from bs4 import BeautifulSoup
import requests
import pandas as pd

url = 'https://finance.naver.com/item/sise_day.nhn?code=068270&page=1'
html = requests.get(url, headers={'User-agent': 'Mozilla/5.0'}).text
bs = BeautifulSoup(html, 'lxml')
pgrr = bs.find('td', class_='pgRR')
print(pgrr.a['href'])

s = str(pgrr.a['href']).split('=')
last_page = s[-1]

df = pd.DataFrame()
sise_url = 'https://finance.naver.com/item/sise_day.nhn?code=068270'

for page in range(1, int(last_page)+1):
	page_url = '{}&page={}'.format(sise_url, page)
	page_txt = requests.get(page_url, headers={'User-agent': 'Mozilla/5.0'}).text
	df = df.append(pd.read_html(page_txt, header=0)[0])

df = df.dropna()
df=df.iloc[0:30]
df=df.sort_values(by='날짜')

plt.title('Celltrion(close)')
plt.xticks(rotation=45)
plt.plot(df['날짜'],df['종가'],'co-')
plt.grid(color='gray',linestyle='--')
plt.show()