[p.323]
python manage.py runserver 0.0.0.0.8000

[p.324]
cd C:\mySite\Investar\Investar\settings.py
ALLOWED_HOSTS=['127.0.0.1','localhost','xxx.xxx.xxx.xxx']

[p.328]
from django.contrib import admin
from django.urls import path
urlpatterns=[
path('admin/',admin.site.urls),
]

from django.contrib import admin
from hello import views
from django.urls import path, re-path
urlpatterns=[
path('admin/',admin.site.urls),
re_path(r'^(?P<name>[A-Z][a-z]*)$', views.sayHello),
]

[p.330]
from django.http import HttpResponse
def sayHello(request, name):
	html="<h1>Hello,{}!</h1>".format(name)
	return HttpResponse(html)

python C:\mySite\Investar\manage.py runserver 0.0.0.0:8000

[p.331]
urlpatterns=[
path('admin/',admin.site.urls),
re_path(r'^(?P<name>[A-Z][a-z]*)$', views.sayHello),
]

[p.332]
python C:\mySite\Investar\manage.py createsuperuser

[p.334]
from index import views as index_views
urlpatterns=[
path('admin/',admin.site.urls),
re_path(r'^(?P<name>[A-Z][a-z]*)$', views.sayHello),
path('index/',index_views.main_view),
]

from django.shortcuts import render
def main_view(request):
	return render(request, 'index.html')


[p.345]
from django.shortcuts import render
from bs4 import BeautifulSoup
from urllib.request import urlopen
def get_data(symbol):
	 url='https://finance.naver.com/item/main.nhn?code={}'.format(symbol)
	 with urlopen(url) as doc:
		soup=BeautifulSoup(doc,'lxml',from_encoding="euc-kr")
		cur_price=soup.find('strong',id='_nowVal')
		cur_rate=soup.find('strong',id='_rate')
		stock=soup.find('title')
		stock_name=stock.text.split(':')[0].strip()
		return cur_price.text,cur_rate.text.strip(),stock_name

def main_view(request):
	querydict=requst.GET.copy()
	mylist=querydict.lists()
	rows=[]
	total=0
	for x in mylist:
		cur_price,cur_rate,stock_name=get_data(x[0])
		price=cur_price.replace(',',')
		price=cur_price.replace(',')
		stock_count=format(int(x[1][0]),',')
		sum=int(price)*int(x[1][0])
		stock_sum=format(sum,',')
		rows.append([stock_name,x[0],cur_price,stock_count,cur_rate,stock_sum])
		total=total+int(price)*int(x[1][0])
	total_amount=format(total,',')
	values={'rows':rows,'total':total_amount}
	return render(request,'balance.html',values)

[p.341]
http://localhost:8000/balance/?KEY1=VALUE1&KEY2=VALUE2A&KEY2=VALUE2B
