[p.256]
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from Investar import Analyzer

mk=Anayzer.MarketDB()
stocks=['삼성전자','SK하이닉스','현대자동차','NAVER']
df=pd.DataFrame()
for s in stocks:
	df[s]=ml.get_daily_price(s, '2016-01-04','2018-04-27')[close]
df

[p.257]
daily_ret =df.pct_change()
annual_ret=daily_ret.mean()
daily_cov=daily_ret.cov()
annual_cov=daily_cov

port_ret=[]
port_risk=[]
port_weights=[]

daily_ret
annual_ret
daily_cov
annual_cov



